object frmWait: TfrmWait
  Left = 340
  Height = 44
  Top = 250
  Width = 271
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 44
  ClientWidth = 271
  DesignTimePPI = 120
  FormStyle = fsSystemStayOnTop
  Position = poMainFormCenter
  object pbWait: TProgressBar
    Left = 8
    Height = 25
    Top = 8
    Width = 256
    Max = 1000
    Step = 1
    Style = pbstMarquee
    TabOrder = 0
    BarShowText = True
  end
end
