; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include "settings.txt"

#define MyAppName "MCS Depth Logger UI"
#define MyAppPublisher "MCS"
#define MyAppURL "http://www.rcarduino.de/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4FB577A6-150F-4C72-BEC0-5CB060B562B8}}
AppCopyright=MCS 2025
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\MCSDepthLoggerUI
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=..\dist
OutputBaseFilename=MCSDepthLoggerUISetup
Compression=lzma
SolidCompression=yes
Uninstallable=yes
ArchitecturesInstallIn64BitMode=x64compatible
ArchitecturesAllowed=x64compatible

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
;Name: Programm; Description: Programm; Types: full

[Files]
;Source: "..\dist\MCS_Depth_Logger.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\MCSDLUI.exe"; DestDir: "{app}"; Flags: 
Source: "..\..\osmltools\dist\osml_windows_amd64_v1\osml.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\go_mapproxy\dist\gomapproxy_windows_amd64_v1\gomapproxy.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\config.yaml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\MCSDLUI.exe"; WorkingDir: "{app}"; IconFilename: "{app}\MCSDLUI.exe"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}";
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";

[Registry]
Root: HKCU; Subkey: "Software\MCS\{#MyAppName}"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\MCS\{#MyAppName}"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"

[Run]
Filename: "{app}\MCSDLUI.exe"; WorkingDir: "{app}"; Description: "{cm:LaunchProgram, {#MyAppName}}"; Flags: postinstall nowait skipifsilent unchecked

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\MCSDepthLogger"
